<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chef-Demo</title>
    <link rel="stylesheet" href="./output.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js" defer></script>
  </head>
  <body>
    <main>
      <section
        class="page-main-container mx-auto my-0 section-container max-w-[1440px] bg-primary"
      >
        <div class="relative px-5 pb-0">
          <nav
            class="absolute overflow-hidden top-[70%] left-0 z-40 flex justify-between w-[350px] pr-5 pb-6 h-[900px] navbar"
          >
            <ul
              class="absolute z-50 text-[22px] font-normal flex flex-col gap-0 mt-6 -ml-20 font-bold duration-200 ease-linear text-start -left-52 nav-menu h-80"
            >
              <li class="mb-5 nav-item">
                <img
                  class="-ml-5 w-72"
                  src="/images/chef-sign-hori.svg"
                  alt=""
                />
              </li>
              <li class="mb-5 nav-item">
                <a class="nav-link hover:text-secondary" href="#">Home</a>
              </li>
              <li class="mb-5 nav-item">
                <a class="nav-link hover:text-secondary" href="#">PRODUCTS</a>
              </li>
              <li class="mb-5 nav-item">
                <a class="nav-link hover:text-secondary" href="#"
                  >MEET CHEF MATT</a
                >
              </li>
              <li class="mb-5 nav-item">
                <a class="nav-link hover:text-secondary" href="#">FAQ</a>
              </li>
              <li class="mb-5 nav-item">
                <a class="nav-link hover:text-secondary" href="#"
                  >CONTACT WITH US</a
                >
              </li>
            </ul>

            <div
              class="z-50 block py-8 bg-opacity-50 cursor-pointer px-14 burgerHam bg-primary"
            >
              <span class="block mb-1 menu-line bar"></span>
              <span class="block mb-1 menu-line bar"></span>
              <span class="block menu-line bar"></span>
            </div>
            <div class="absolute top-[20%] z-50 bgSign">
              <img
                src="/images/Chef-Matt-rev-white-high-res-1-2048x1365 1.svg"
                alt=""
              />
            </div>
          </nav>
        </div>

        <!-- first section -->

        <section class="relative section-first-container">
          <div class="swiper swipper-sliding-one">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="" src="/images/chef-main-img.svg" alt="" />
              </div>
              <div class="swiper-slide">
                <img class="" src="/images/chef-main-img.svg" alt="" />
              </div>
              <div class="swiper-slide">
                <img class="" src="/images/chef-main-img.svg" alt="" />
              </div>
              <div class="swiper-slide">
                <img class="" src="/images/chef-main-img.svg" alt="" />
              </div>
            </div>

            <div class="swiper-pagination"></div>
          </div>
          <div
            class="absolute right-[37%] duration-100 ease-in-out z-50 bottom-[122px] max-w-[359px] hover:shadow-[0_0_0_3px_white] w-full text-white bg-primary hover:bg-transparent hover:duration-150 ease-in text-white"
          >
            <a
              class="block h-[76px] flex items-center justify-center text-2xl"
              href="#"
              >Meet Chef Matt</a
            >
          </div>
        </section>

        <!-- Section First End -->

        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

        <!-- Section Second Start -->
        <section class="section-two-container bg-primary ml-[150px]">
          <div
            class="image after:content-[url('/images/basil-leaves.svg')] mt-[-100px]"
          ></div>
          <div class="-mt-24">
            <h1 class="text-[38px] text-secondary">CHEF MATT PRODUCTS</h1>
            <hr class="h-[4px] max-w-[572px] bg-secondary" />

            <h2 class="mt-8 text-lg leading-7 text-white">
              Shop Gourmet Chef Quality products from the Chef Matt brand.
              <br />
              Chef it yourself and Thank us later.
            </h2>
          </div>

          <div class="relative swiper-container">
            <div class="swiper-button-prev"></div>

            <div class="swiper swiper-sliding-second">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="/images/chutney-1.svg" alt="" />
                  <h2>CINNAMON HONEY</h2>
                  <span>$120</span>
                  <span>$9</span>
                </div>

                <div class="swiper-slide">
                  <img src="/images/chutney-2.svg" alt="" />
                  <h2>COCONUT OIL</h2>
                  <span>$20</span>
                  <span>$15</span>
                </div>
                <div class="swiper-slide">
                  <img src="/images/chutney-3.svg" alt="" />
                  <h2>MANGO HONEY</h2>
                  <span>$9</span>
                  <span>$6</span>
                </div>
                <div class="swiper-slide">
                  <img src="/images/chutney-4.svg" alt="" />
                  <h2>HONEY HABANERO</h2>
                  <span>$12</span>
                  <span>$9</span>
                </div>
                <div class="swiper-slide">
                  <img src="/images/chutney-1.svg" alt="" />
                  <h2>CINNAMON HONEY</h2>
                  <span>$9</span>
                  <span>$6</span>
                </div>
                <div class="swiper-slide">
                  <img src="/images/chutney-2.svg" alt="" />
                  <h2>COCONUT OIL</h2>
                  <span>$9</span>
                  <span>$6</span>
                </div>
                <div class="swiper-slide">
                  <img src="/images/chutney-3.svg" alt="" />
                  <h2>MANGO HONEY</h2>
                  <span>$9</span>
                  <span>$6</span>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
          </div>

          <!-- Sliding White Pouch -->
          <div class="h-[370px] z-0 pt-4 bg-white">
            <div
              class="relative h-[359px] z-10 bg-center w-full bg-[url('/images/white-pouch-bg.svg')] bg-no-repeat"
            >
              <div class="z-40 swiper swiper-slide-third">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="mb-[30px]">
                      <div class="text-[38px] mb-4">
                        <h1 class="">ONLINE ONLY</h1>
                      </div>

                      <div class="w-[78px] bg-black mx-auto pb-1 mb-5"></div>
                      <div>
                        <p class="text-[22px]">
                          GET 20% OFF YOUR ORDER OF $50 OR MORE <br />
                          Use code <span class="font-extrabold">“Chef20”</span>
                        </p>
                      </div>
                    </div>
                    <div
                      class="max-w-[359px] duration-100 ease-linear shadow-[0_0_0_3px_#130f0c] w-full text-white bg-primary hover:bg-transparent hover:duration-100 ease-linear hover:text-primary"
                    >
                      <a
                        class="block h-[76px] flex items-center justify-center text-2xl"
                        href=""
                        >Shop Now</a
                      >
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="mb-[30px]">
                      <div class="text-[38px] mb-5">
                        <h1 class="">ONLINE ONLY</h1>
                      </div>

                      <div class="w-[78px] pb-1 mb-5 bg-black mx-auto"></div>
                      <div>
                        <p class="text-[22px]">
                          GET 20% OFF YOUR ORDER OF $50 OR MORE <br />
                          Use code <span class="font-extrabold">“Chef20”</span>
                        </p>
                      </div>
                    </div>
                    <div
                      class="max-w-[359px] duration-100 ease-linear shadow-[0_0_0_3px_#130f0c] w-full text-white bg-primary hover:bg-transparent hover:duration-100 ease-linear hover:text-primary"
                    >
                      <a
                        class="block h-[76px] flex items-center justify-center text-2xl"
                        href=""
                        >Shop Now</a
                      >
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="mb-[30px]">
                      <div class="text-[38px] mb-5">
                        <h1 class="">ONLINE ONLY</h1>
                      </div>

                      <div class="w-[78px] pb-1 mb-5 bg-black mx-auto"></div>
                      <div>
                        <p class="text-[22px]">
                          GET 20% OFF YOUR ORDER OF $50 OR MORE <br />
                          Use code <span class="font-extrabold">“Chef20”</span>
                        </p>
                      </div>
                    </div>
                    <div
                      class="max-w-[359px] duration-100 ease-linear shadow-[0_0_0_3px_#130f0c] w-full text-white bg-primary hover:bg-transparent hover:duration-100 ease-linear hover:text-primary"
                    >
                      <a
                        class="block h-[76px] flex items-center justify-center text-2xl"
                        href=""
                        >Shop Now</a
                      >
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="mb-[30px]">
                      <div class="text-[38px] mb-5">
                        <h1 class="">ONLINE ONLY</h1>
                      </div>

                      <div class="w-[78px] pb-1 mb-5 bg-black mx-auto"></div>
                      <div>
                        <p class="text-[22px]">
                          GET 20% OFF YOUR ORDER OF $50 OR MORE <br />
                          Use code <span class="font-extrabold">“Chef20”</span>
                        </p>
                      </div>
                    </div>
                    <div
                      class="max-w-[359px] duration-100 ease-linear shadow-[0_0_0_3px_#130f0c] w-full text-white bg-primary hover:bg-transparent hover:duration-100 ease-linear hover:text-primary"
                    >
                      <a
                        class="block h-[76px] flex items-center justify-center text-2xl"
                        href=""
                        >Shop Now</a
                      >
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </section>

        <!-- Section-second-ends -->

        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

        <!-- Section-three-start -->

        <section
          class="ml-[150px] bg-primary relative overflow-hidden my-[76px]"
        >
          <div
            class="section-three-container bg-[url('/images/input-bg.svg')] h-[401px] bg-cover bg-center opacity-50 bg-no-repeat"
          ></div>
          <div class="absolute w-full pl-16 bottom-12">
            <h1 class="text-white text-[38px]">SIGN UP SPECIAL PROMOTIONS</h1>
            <hr class="h-[4px] max-w-[572px] bg-white" />
            <p class="my-8 text-lg text-white">
              Get exclusive deals you won’t find anywhere else straight to your
              inbox!
            </p>
            <div class="flex h-10 gap-3">
              <div class="max-w-[516px] w-full">
                <input
                  class="w-full h-full pl-4 text-white bg-transparent border outline-none"
                  type="text"
                  placeholder="Enter email address "
                />
              </div>
              <div class="max-w-[188px] w-full">
                <button
                  class="w-full h-full text-sm text-white border cursor-pointer border-secondary bg-secondary"
                >
                  Subscribe
                </button>
              </div>
            </div>
          </div>
        </section>

        <!-- Section-three-ends -->

        <!-- +++++++++++++++++++++++++++++++++++++++++++++++ -->

        <!-- section-four-start -->

        <section class="section-four-container ml-[150px]">
          <div class="flex justify-between px-16">
            <div class="flex items-center gap-6">
              <div class="">
                <img src="/images/shipping.svg" alt="" />
              </div>
              <div class="pt-7">
                <h2 class="text-2xl text-secondary">FREE SHIPPING WORLDWIDE</h2>

                <p class="text-lg text-white">Guaranteed Delivery</p>
              </div>
            </div>
            <div class="flex items-center gap-6">
              <div class="">
                <img src="/images/customer-support.svg" alt="" />
              </div>
              <div class="pt-7">
                <h2 class="text-2xl text-secondary">24/7 CUSTOMER SERVICE</h2>

                <p class="text-lg text-white">Text Us 24/7 at 070-7782-9137</p>
              </div>
            </div>
            <div class="flex items-center gap-6">
              <div class="">
                <img src="/images/Quality.svg" alt="" />
              </div>
              <div class="pt-7">
                <h2 class="text-2xl text-secondary">QUALITY GUARANTEE!</h2>

                <p class="text-lg text-white">Send Within 30 Days</p>
              </div>
            </div>
          </div>
          <div class="mt-10">
            <hr class="h-[8px] max-w-full bg-secondary" />
          </div>

          <div class="flex justify-center items-center mt-[-30px]">
            <img class="" src="/images/footer-chef-sign.svg" alt="" />
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
